
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(235, 233, 225);
    padding: 20px;
    display: flex;
    justify-content: center;
}

.gallery-container {
    width: 100%;
    max-width: 1000px;
    background-color:#f8f8f8 ;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 10px;
    width: 100%;
}

.gallery-item {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.item-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
}

.item-2 {
    grid-column: 1 / 4;
    grid-row: 4 / 7;
}

.item-3 {
    grid-column: 4 / 7;
    grid-row: 4 / 7;
}

.item-4 {
    grid-column: 1 / 4;
    grid-row: 7 / 9;
}

.item-5 {
    grid-column: 4 / 7;
    grid-row: 7 / 10;
}

.item-6 {
    grid-column: 1 / 4;
    grid-row: 9 / 14;
}

.item-7 {
    grid-column: 4 / 7;
    grid-row: 10 / 14;
}

.item-8 {
    grid-column: 7 / 13;
    grid-row: 1 / 6;
}

.item-9 {
    grid-column: 7 / 10;
    grid-row: 6 / 9;
}

.item-10 {
    grid-column: 10 / 13;
    grid-row: 6 / 9;
}

.item-11 {
    grid-column: 7 / 10;
    grid-row: 9 / 11;
}

.item-12 {
    grid-column: 10 / 13;
    grid-row: 9 / 11;
}

.item-13 {
    grid-column: 7 / 13;
    grid-row: 11 / 14;
}


@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .item-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    .item-2 {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }

    .item-3 {
        grid-column: 4 / 7;
        grid-row: 3 / 5;
    }

    .item-8 {
        grid-column: 1 / 4;
        grid-row: 4 / 7;
    }

    .item-9 {
        grid-column: 4 / 7;
        grid-row: 5 / 7;
    }

    .item-4 {
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }

    .item-5 {
        grid-column: 3 / 5;
        grid-row: 7 / 9;
    }

    .item-10 {
        grid-column: 5 / 7;
        grid-row: 7 / 9;
    }

    .item-6 {
        grid-column: 1 / 3;
        grid-row: 9 / 11;
    }

    .item-11 {
        grid-column: 3 / 5;
        grid-row: 9 / 11;
    }

    .item-12 {
        grid-column: 5 / 7;
        grid-row: 9 / 11;
    }

    .item-7 {
        grid-column: 1 / 4;
        grid-row: 11 / 13;
    }

    .item-13 {
        grid-column: 4 / 7;
        grid-row: 11 / 13;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .gallery-item {
        height: 250px;
    }
}
